{
  "_resourceType": "trigger",
  "id": "a51a698e-39bc-4c19-9f99-888d8fa23dfe",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 5,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Man, what the hell\ndid they do to",
          "my precious city?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3d60f40c-c6de-4ddc-b99a-a254a9b4b009"
    }
  ],
  "leaveScript": [],
  "_index": 0
}