{
  "_resourceType": "scene",
  "id": "16b3bc68-0470-4782-83f2-046f94593bfe",
  "_index": 9,
  "name": "Mapa 7",
  "backgroundId": "9c10b471-65a2-4d0d-90e6-afd70f81cebc",
  "tilesetId": "",
  "width": 28,
  "height": 26,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "008f+0f16+004+0f3+008+08!0f2+04!008+0f3+002+0f!00a+08!0f2+04!00a+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f3+0016+0f2+00!0f3+0017+0f!00!0f3+0017+0f!00!0f3+0016+0f2+00!0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f3+008+0f!002+0f!008+0f3+004+0f16+003+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 830.0542896905172,
  "y": 447.25093813295246,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "7f00924d-fc18-4842-8979-21674e22571b",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "042af03b-b79c-48c3-8d2f-ee5921523908"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "e2f8df50-6e6d-42d7-b82a-6069eca553a5"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "c4a5427c-2322-4c66-99a0-8d8fa682f5ea",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "dcbd2644-efc7-4f83-8747-a440109b4697"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "c4a5427c-2322-4c66-99a0-8d8fa682f5ea",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "485867fa-70db-427f-b7be-4dd567968701"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "7f00924d-fc18-4842-8979-21674e22571b",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "8ab4744d-12f7-45e4-a317-3c2f7fefe4b7"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "7f00924d-fc18-4842-8979-21674e22571b",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "c4b97c6e-e705-414e-8cea-de2ce891e801"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hello, sir, what\nis it that you\nneed?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "58c2e778-e5b8-4691-a5cd-6a113fd08880"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "c4a5427c-2322-4c66-99a0-8d8fa682f5ea",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "787a8e93-dd45-449b-92d3-f4d08ace47c1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Where are the\nfreaking guns?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0506432b-50bd-4e79-abdf-b2291e2fb0ed"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "c4a5427c-2322-4c66-99a0-8d8fa682f5ea",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "e0f762c1-1603-4f01-aea4-6b6b506c285b"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "7f00924d-fc18-4842-8979-21674e22571b",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "3e0c425b-36a4-4941-87d0-bff626f1cfd7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "c4a5427c-2322-4c66-99a0-8d8fa682f5ea",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "417b4fff-9e6a-4fee-b267-24fa85f8f2d1"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "c4a5427c-2322-4c66-99a0-8d8fa682f5ea",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "67347274-d6e9-4d94-9d18-2077677cd759"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Oh, some beautiful\nguns!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3ba88993-aab2-4f01-a6d8-5fd23a76a736"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\"This is the Glock\n22, a firearm used\nby the USA police",
          "force in the year\n2025,",
          "it is a\nrelic from the \npast."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2fc691af-e91c-446d-81ad-4b910f6951d5"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "c4a5427c-2322-4c66-99a0-8d8fa682f5ea",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "6bdcab51-ac39-4665-a613-3dc568524f84"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "c4a5427c-2322-4c66-99a0-8d8fa682f5ea",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "6180c473-5536-439a-91b4-0351878ef10c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "9e7d1cdb-bb15-4a16-b004-d0fa9d921fa0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "How much do you\nweight?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "835d92e4-50ee-44d1-8ff8-ee2868a43816"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4048d39c-7305-41e2-ba2f-4188382c2db6",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0c2580e3-6c9f-43ba-9792-9b28d9317b10"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6"
}