{
  "_resourceType": "scene",
  "id": "efe71c13-00d2-4330-ac83-bc795b6feff2",
  "_index": 3,
  "name": "Mapa 4",
  "backgroundId": "289423a9-cbe0-450f-8688-b277cd16d112",
  "tilesetId": "",
  "width": 26,
  "height": 26,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0083+0f17+003+0f2+0014+0f2+002+0f!0016+0f!002+0f3+0014+0f!002+0f3+0014+0f!002+0f3+0014+0f!002+0f3+0014+0f!00!0f2+0016+0f3+0018+0f2+0018+0f3+0016+0f2+00!0f!0016+0f!002+0f!0016+0f!002+0f!0014+0f3+002+0f!0014+0f3+002+0f!0014+0f3+002+0f!0014+0f3+002+0f!0016+0f!002+0f!0016+0f!002+0f3+0012+0f3+004+0f15+002+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 847.1866417454454,
  "y": 144.0688782012503,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "eacf2edd-43ab-470a-abb0-ec49426dbb52"
}