{
  "_resourceType": "scene",
  "id": "efe71c13-00d2-4330-ac83-bc795b6feff2",
  "_index": 3,
  "name": "Mapa 4",
  "backgroundId": "289423a9-cbe0-450f-8688-b277cd16d112",
  "tilesetId": "",
  "width": 26,
  "height": 26,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0083+0f17+003+0f2+0014+0f2+002+0f!0016+0f!002+0f3+0014+0f!002+0f3+0014+0f!002+0f3+0014+0f!002+0f3+0014+0f!00!0f2+0016+0f3+0018+0f2+0018+0f3+0016+0f2+00!0f!0016+0f!002+0f!0016+0f!002+0f!0014+0f3+002+0f!0014+0f3+002+0f!0014+0f3+002+0f!0014+0f3+002+0f!0016+0f!002+0f!0016+0f!002+0f3+0012+0f3+004+0f15+002+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 847.1866417454454,
  "y": 144.0688782012503,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Pause",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Game is paused, \ncontinue?"
                    ],
                    "__section": "behavior",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "cb0bf461-cb0d-413c-9a1e-d75c15ccf6b2"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L1",
                    "trueText": "Continue",
                    "falseText": "Quit",
                    "__collapse": true
                  },
                  "id": "b1ba63c0-544b-4d8a-9f2f-d2aa7dd0d341"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "1a3ef7d4-f33e-4685-ad34-098f64c3b403",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "f109c6e1-bb26-46b2-ab1b-bc7aa0f7c884"
                      }
                    ],
                    "false": []
                  },
                  "id": "3ee120a3-e0e4-4052-aeb8-d587b678405e"
                }
              ]
            },
            "id": "162490b7-26c7-4ec1-ad99-a0ed22149d26"
          }
        ]
      },
      "id": "3b415e69-a4c7-4c04-85a9-f63241c7616a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Shoot",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "8cd1fabd-afd0-4699-bc30-8920539c81a3"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "e39a5760-ac5e-415d-9cff-f65964c7dcb7"
                }
              ]
            },
            "id": "ac4a8a08-318e-4a73-962e-b58018e52049"
          }
        ]
      },
      "id": "07bfd20e-94fe-48df-ba67-cf558dcbe8d2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Vida"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "4",
              "__collapse": true
            },
            "id": "f54141e9-63e2-42d6-ab9c-18e5f158a44e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1a3ef7d4-f33e-4685-ad34-098f64c3b403",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "079124de-e3f9-40b0-9d51-dd276a794232"
                }
              ],
              "false": []
            },
            "id": "c43d62ba-a89e-41e9-b025-39ff1ce20e7e"
          }
        ]
      },
      "id": "bb98141c-be43-4dff-a858-30b5508318f7"
    }
  ],
  "playerHit3Script": [],
  "playerSpriteSheetId": "eacf2edd-43ab-470a-abb0-ec49426dbb52"
}