{
  "_resourceType": "trigger",
  "id": "1d6f2fc5-9069-4527-9b46-2d88ee2685f4",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 0,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "793ae92a-5390-42d1-bab9-bcba1ae878ab",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7d9377ed-d419-42c3-9fdf-bb517185c62b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}