{
  "_resourceType": "trigger",
  "id": "1d6f2fc5-9069-4527-9b46-2d88ee2685f4",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 0,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Texto de vencer"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ac6a0d05-bee5-4c25-8e58-1dc1cbc05eec"
    }
  ],
  "leaveScript": [],
  "_index": 0
}