{
  "_resourceType": "actor",
  "id": "e8468f3b-bb0b-4f81-817a-e872fd4e7704",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "acecdfb1-dbca-403a-b444-2a8260591091",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "de1502e1-b359-432f-b495-247020822a2b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "$self$",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 4
        },
        "otherActorId": "player",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "6b3159d5-7e3f-4562-b420-e0bd64199a7f",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "player",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "2",
              "collisionMask": [
                "player"
              ]
            },
            "id": "51d5cfc0-46df-4fb5-a75b-266f27a4f347"
          }
        ],
        "false": []
      },
      "id": "9b45a4c3-ccc1-4030-81ea-ab2714afe300"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "db59c68d-af50-4424-baa1-2770e1592f4f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "9c74c042-c0d9-412a-b4fe-2484f8b5d6c5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "1"
      },
      "id": "24a80c72-287b-49ca-974f-3ade5275a158"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "L0"
      },
      "id": "68b07765-7662-4650-9c4a-3dc882d0c694"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "cd9be744-e951-45b5-8d8a-4ac425191cd4"
          }
        ],
        "false": []
      },
      "id": "59ab541f-a9ca-44b2-b59b-182c8fd9c584"
    }
  ],
  "x": 9,
  "y": 18,
  "_index": 1
}