{
  "_resourceType": "scene",
  "id": "2790e88b-f0f2-479e-843d-2660056fc188",
  "_index": 4,
  "name": "Mapa 5",
  "backgroundId": "e10462e1-deb8-4d56-9f26-13d4b2b9e1f1",
  "tilesetId": "",
  "width": 28,
  "height": 26,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "007b+0f6+00e+0f9+004+0f9+004+0f3+0014+0f3+002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!00!0f2+0018+0f!00!0f!0019+0f!00!0f!0019+0f!00!0f2+0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f!0018+0f!002+0f3+008+0f!002+0f!008+0f3+003+0f17+003+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 1080,
  "y": 144,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Pause",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Game is paused, \ncontinue?"
                    ],
                    "__section": "behavior",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "c660d4a8-bc0c-4f4f-8009-7106ccd45959"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L1",
                    "trueText": "Continue",
                    "falseText": "Quit",
                    "__collapse": true
                  },
                  "id": "782c29f2-e738-4089-8fda-8136424be032"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "1a3ef7d4-f33e-4685-ad34-098f64c3b403",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "f0c78799-e272-4e7e-baf5-9c9975ae0446"
                      }
                    ],
                    "false": []
                  },
                  "id": "e699e446-d629-44a1-b003-0bc82c9cccde"
                }
              ]
            },
            "id": "24d4b3c1-9627-418b-8289-2321b3142413"
          }
        ]
      },
      "id": "95c2b8f8-1550-4068-a958-4ae5652c1b3d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Shoot",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "1224ad01-ed71-4f87-9836-a8b992e0e42f"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "829b36c2-a2f1-44d6-a666-54133113c077"
                }
              ]
            },
            "id": "95384bf2-0bed-415b-bec4-168ac9a90b20"
          }
        ]
      },
      "id": "b63da426-ff99-41aa-858d-83d36d1b8ee9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Vida"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "4",
              "__collapse": true
            },
            "id": "8ead821d-6f59-446f-b22b-cf1b491c920c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1a3ef7d4-f33e-4685-ad34-098f64c3b403",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "b8d3d2ac-492b-4cec-ad54-1bbb7a414a5c"
                }
              ],
              "false": []
            },
            "id": "34e2cdcb-5667-4d9d-828c-ca679f1c0807"
          }
        ]
      },
      "id": "cc96e082-4a15-4370-97a9-b4dccf0936c7"
    }
  ],
  "playerHit3Script": [],
  "playerSpriteSheetId": "eacf2edd-43ab-470a-abb0-ec49426dbb52"
}