{
  "_resourceType": "scene",
  "id": "ae2dcbcb-8a88-477e-b381-34fda80651f8",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "eb7ee88d-46b8-4cb8-83ae-3bac745ede3b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f3e+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f2+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 291,
  "y": 157,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "6228cdd8-2114-46a0-afdd-eadb29cc7d49"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "F#CK! SH#T!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cecbfb8c-ab8d-4c8f-acaf-04de0b4c051a"
          }
        ]
      },
      "id": "bca41357-f91b-4f94-84b8-b6d9fe928a13"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Paused, want to \nquit?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9d6c48d8-3ca5-453d-a77c-8162c0301458"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L0",
                    "trueText": "Yes",
                    "falseText": "No"
                  },
                  "id": "b84c8267-17e1-447b-a2e9-6cbb07040005"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "ae2dcbcb-8a88-477e-b381-34fda80651f8",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "down",
                          "fadeSpeed": "2"
                        },
                        "id": "47501ec7-5d7a-4ee2-a10d-24047a0a276b"
                      }
                    ],
                    "false": []
                  },
                  "id": "cf41c7a6-4968-45b3-949c-206facc15ab2"
                }
              ]
            },
            "id": "b5e218c7-4682-42f1-94a2-5cc106a32e93"
          }
        ]
      },
      "id": "88bc7393-ea75-44a6-a92e-5d4b933bd82d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "eacf2edd-43ab-470a-abb0-ec49426dbb52"
}