{
  "_resourceType": "scene",
  "id": "ae2dcbcb-8a88-477e-b381-34fda80651f8",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "eb7ee88d-46b8-4cb8-83ae-3bac745ede3b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f3e+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f2+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 291,
  "y": 157,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "6228cdd8-2114-46a0-afdd-eadb29cc7d49"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "F#CK! SH#T!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cecbfb8c-ab8d-4c8f-acaf-04de0b4c051a"
          }
        ]
      },
      "id": "bca41357-f91b-4f94-84b8-b6d9fe928a13"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Pause",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Game is paused, \ncontinue?"
                    ],
                    "__section": "behavior",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "5718a152-b0ba-4448-a95a-723af9eaa3b9"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L1",
                    "trueText": "Continue",
                    "falseText": "Quit",
                    "__collapse": false
                  },
                  "id": "3f796c32-2906-48f3-bc8b-0027c74a3c5c"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "1a3ef7d4-f33e-4685-ad34-098f64c3b403",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "44afbcb1-ca78-4e00-beaa-13f7789934bd"
                      }
                    ],
                    "false": []
                  },
                  "id": "bbca6ace-ec94-46d8-9ada-393035723d5b"
                }
              ]
            },
            "id": "016e8db2-80d9-4b04-b2a0-9b4dc4d8cfe0"
          }
        ]
      },
      "id": "fe5a70fd-6dcf-46a4-872d-9ebf7d6b5aa6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "eacf2edd-43ab-470a-abb0-ec49426dbb52"
}