{
  "_resourceType": "actor",
  "id": "7f00924d-fc18-4842-8979-21674e22571b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "acecdfb1-dbca-403a-b444-2a8260591091",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 23,
  "_index": 1
}