{
  "_resourceType": "actor",
  "id": "c4a5427c-2322-4c66-99a0-8d8fa682f5ea",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eacf2edd-43ab-470a-abb0-ec49426dbb52",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 14,
  "_index": 0
}