{
  "_resourceType": "trigger",
  "id": "5b22c487-b16f-42c0-927c-95c3509f663c",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 13,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "efe71c13-00d2-4330-ac83-bc795b6feff2",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f4da24b4-d075-475f-a45f-dd543943646c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}