{
  "_resourceType": "scene",
  "id": "aa69699a-ef22-4ba2-8c53-7e70b7c9ee24",
  "_index": 5,
  "name": "Mapa 6",
  "backgroundId": "f5c1092e-ec28-4794-9937-fa948761beeb",
  "tilesetId": "",
  "width": 26,
  "height": 26,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0073+0f4+003+0f2+008+0fa+002+0fa+003+0f2+003+0f2+00a+0f2+003+0f2+002+0f!004+0f2+00a+0f2+004+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!004+0f2+00a+0f2+004+0f!002+0f!004+0f2+00a+0f2+004+0f!002+0f!004+0f2+00a+0f2+004+0f!002+0f!004+0f2+00a+0f2+004+0f!002+0f!004+0f2+00a+0f2+004+0f!002+0f!004+0f2+00a+0f2+004+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f!0016+0f!002+0f3+0012+0f3+004+0f14+003+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 1312,
  "y": 144,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Pause",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Game is paused, \ncontinue?"
                    ],
                    "__section": "behavior",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "599fdfb0-e902-4b41-8fd9-1920b4d248b0"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L1",
                    "trueText": "Continue",
                    "falseText": "Quit",
                    "__collapse": true
                  },
                  "id": "bfb6d9c4-1bde-4b30-bb24-f2bafae0703a"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "1a3ef7d4-f33e-4685-ad34-098f64c3b403",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "afb57ef4-b85c-4fb0-ab16-037f227e3ed3"
                      }
                    ],
                    "false": []
                  },
                  "id": "26c7f62b-7b6c-42db-a7f8-f6c0e06cfa66"
                }
              ]
            },
            "id": "882f804d-0ff9-4fe8-aad3-29630fe17f1a"
          }
        ]
      },
      "id": "e48fbf6d-79b8-485d-8e46-fea5ababe027"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Shoot",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "17a80cba-b0ff-4a27-8806-69a21d4a0762"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "ae857362-35ec-478c-a3cc-84eed249edae"
                }
              ]
            },
            "id": "3732440d-82b8-4878-849f-8ff1847de0bd"
          }
        ]
      },
      "id": "db56a86f-2b7f-4194-a127-9187b8afb142"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Vida"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "4",
              "__collapse": true
            },
            "id": "b0cab1d4-79ea-4664-a6d5-ff9ea81a1a80"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1a3ef7d4-f33e-4685-ad34-098f64c3b403",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "ef9f7338-a0db-41de-9538-ab19ca36e56f"
                }
              ],
              "false": []
            },
            "id": "79f2e88d-d305-402e-a5f8-5f8b337b2291"
          }
        ]
      },
      "id": "06c25e2b-5a5a-4a6b-b82b-4eefcd0ffa5b"
    }
  ],
  "playerHit3Script": [],
  "playerSpriteSheetId": "eacf2edd-43ab-470a-abb0-ec49426dbb52"
}