{
  "_resourceType": "scene",
  "id": "793ae92a-5390-42d1-bab9-bcba1ae878ab",
  "_index": 17,
  "name": "Scene 18",
  "backgroundId": "86e89179-7fca-4c11-a942-7a530e8c045b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1496.2572736467937,
  "y": 486.8274275358307,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "c16a0839-ffa9-4fd6-92ed-2e40b6c75925"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You won"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "18b18d75-0009-414e-a50d-57baa6d3e68d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Your score is\n$01$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fe133093-cfc2-4f7c-810e-272d4dbeb0f4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You had $04$\nlifes left."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ca7c2ff0-72ff-498e-b3a9-1ebd03217c47"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Press start to\nreturn to the\ntitle screen."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d874efda-1afe-4ae8-926e-a99ae07bbef6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1a3ef7d4-f33e-4685-ad34-098f64c3b403",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "fce042ef-69f5-4a8e-8ca9-8e570320a475"
          }
        ]
      },
      "id": "43a198c3-6f71-404f-8c62-aa926f85407a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6"
}