{
  "_resourceType": "actor",
  "id": "e009c2ec-d67a-4255-b997-15005b6f5869",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "acecdfb1-dbca-403a-b444-2a8260591091",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 15,
  "_index": 0
}