{
  "_resourceType": "actor",
  "id": "617ddc8d-8f3f-4491-8561-4dc933685bc8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "acecdfb1-dbca-403a-b444-2a8260591091",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 7,
  "_index": 1
}