{
  "_resourceType": "actor",
  "id": "7bbe66e8-5df1-4023-8055-f92af9e4d8f2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "325bfb86-dfdb-4cdb-8edd-f290e2c0858a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 21,
  "_index": 0
}