{
  "_resourceType": "actor",
  "id": "9a487af6-1d70-4dca-87a6-88ab31ad75aa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eacf2edd-43ab-470a-abb0-ec49426dbb52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 7,
  "_index": 2
}