{
  "_resourceType": "actor",
  "id": "43b92ac9-3334-4562-bae2-c5d1c3421b2c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "acecdfb1-dbca-403a-b444-2a8260591091",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 7,
  "_index": 0
}